# teaoclock

./: .gitignore  README.md
discserv-teaoclock/: pom.xml
discserv-teaoclock/src/main/java/com/dabramov/teaoclock/: DiscoveryServerApplication.java
discserv-teaoclock/src/main/resources/: application.yaml
frontend-teaoclock/: Dockerfile  docker-compose.yaml  package-lock.json  package.json
frontend-teaoclock/public/: index.html
frontend-teaoclock/src/: App.js  config.json
frontend-teaoclock/src/api/: AddresseeApi.js  MessageApi.js
jpa-teaoclock/: Dockerfile  pom.xml
jpa-teaoclock/src/main/java/com/dabramov/teaoclock/: JpaTeaoclockApplication.java  SwaggerConfiguration.java
jpa-teaoclock/src/main/java/com/dabramov/teaoclock/controller/: AddresseeController.java  MessageController.java
jpa-teaoclock/src/main/java/com/dabramov/teaoclock/entity/: Addressee.java  Message.java
jpa-teaoclock/src/main/java/com/dabramov/teaoclock/repository/: AddresseeRepository.java  MessageRepository.java
jpa-teaoclock/src/main/resources/: application.yaml  swagger-contract.json
jpa-teaoclock/src/test/java/com/dabramov/teaoclock/controller/: AddresseeControllerTest.java  MessageControllerTest.java
jpa-teaoclock/src/test/java/com/dabramov/teaoclock/repository/: AddresseeRepositoryTest.java  MessageRepositoryTest.java
jpa-teaoclock/src/test/resources/: application.yaml
mongo-teaoclock/: Dockerfile  pom.xml
mongo-teaoclock/src/main/java/com/dabramov/teaoclock/: MongoTeaoclockApplication.java
mongo-teaoclock/src/main/java/com/dabramov/teaoclock/controller/: AddresseeController.java  MessageController.java
mongo-teaoclock/src/main/java/com/dabramov/teaoclock/entity/: Addressee.java  Message.java
mongo-teaoclock/src/main/java/com/dabramov/teaoclock/repository/: AddresseeRepository.java  MessageRepository.java
mongo-teaoclock/src/main/resources/: application.yaml  swagger-contract.json
mongo-teaoclock/src/test/java/com/dabramov/teaoclock/controller/: AddresseeControllerTest.java  MessageControllerTest.java
mongo-teaoclock/src/test/java/com/dabramov/teaoclock/repository/: AddresseeRepositoryTest.java  MessageRepositoryTest.java
mongo-teaoclock/src/test/resources/: application.yaml
processor-teaoclock/: Dockerfile  pom.xml
processor-teaoclock/src/main/java/com/dabramov/teaoclock/: TeaoclockApplication.java
processor-teaoclock/src/main/java/com/dabramov/teaoclock/configuration/: MailConfiguration.java  QuartzConfiguration.java
processor-teaoclock/src/main/java/com/dabramov/teaoclock/controller/: AddresseeController.java  MessageController.java
processor-teaoclock/src/main/java/com/dabramov/teaoclock/mailsender/: QuartzEmailJob.java  QuartzEmailSender.java  ScheduledEmailSender.java
processor-teaoclock/src/main/java/com/dabramov/teaoclock/server/: DataServerImpl.java
processor-teaoclock/src/main/resources/: application.yaml
processor-teaoclock/src/test/java/com/dabramov/teaoclock/: TeaoclockApplicationTests.java
processor-teaoclock/src/test/java/com/dabramov/teaoclock/controller/: MessageControllerTest.java
processor-teaoclock/src/test/resources/: application.yaml
reactive-processor-teaoclock/: Dockerfile  pom.xml
reactive-processor-teaoclock/src/main/java/com/dabramov/teaoclock/: ReactiveProcessorTeaoclockApplication.java
reactive-processor-teaoclock/src/main/java/com/dabramov/teaoclock/configuration/: ClientConfiguration.java  QuartzConfiguration.java  Router.java
reactive-processor-teaoclock/src/main/java/com/dabramov/teaoclock/dto/: AddresseeDto.java
reactive-processor-teaoclock/src/main/java/com/dabramov/teaoclock/handler/: AddresseeHandler.java  MessageHandler.java
reactive-processor-teaoclock/src/main/java/com/dabramov/teaoclock/server/: DataServer.java  DataServerImpl.java
reactive-processor-teaoclock/src/main/resources/: application.yaml
reactive-processor-teaoclock/src/test/java/com/dabramov/teaoclock/handler/: AddresseeHandlerTest.java  MessageHandlerTest.java
reactive-processor-teaoclock/src/test/java/com/dabramov/teaoclock/server/: DataServerImplTest.java
reactive-processor-teaoclock/src/test/resources/: application.yaml
rest-processor-teaoclock/: Dockerfile  pom.xml
rest-processor-teaoclock/src/main/java/com/dabramov/teaoclock/: RestProcessorTeaoclockApplication.java
rest-processor-teaoclock/src/main/java/com/dabramov/teaoclock/dto/: MessageDto.java
rest-processor-teaoclock/src/main/resources/: application.yaml  swagger-contract.json
rest-processor-teaoclock/src/test/resources/: application.yaml
(+20 files in other folders)
